@import '../../assets/less/variables';

.main-content {
    padding:0.5em 40px 1em 40px;
    .stories {
        .post {
            padding:1em 0 1em 5px;
            border-bottom:1px solid @light-grey;
        }
    }
    .paginate {
        padding-top:1em;
        a {
            padding:0 0.3em;
            &:hover {
                text-decoration:underline;
            }
        }
    }
}

a {
    color:@red;
}
