@import '../assets/less/variables';

#wrapper {
    font-family: Arial, Helvetica, sans-serif;
    background-color:@tan;
    margin:0 auto;
    max-width:1200px;
    @media (max-width:768px) {
        background-color:white;
    }
}
